<!DOCTYPE html>
<html id="archivo" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>
        Página de proyecto
    </title>
    <link rel="shortcut icon" href="thunder.ico" type="image/x-icon">
</head>

<body id="bod">
    <header>
        <caption>
            <h1 id="Title" align="center" style="background-color:darkslategrey"> Mi proyecto</h1>
        </caption>
    </header>

    <section class="custom">
        <div id="primerodiv">
            <p align="justify" id="parrafo1">
                Esta es mi pimer página web y en esta mostraré el uso de algunas etiquetas vistas durante el bloque
                <br>

                <div class="slider" align="center">
                    <ul>
                        <li>
                            <img src="C:\Users\mesut\Desktop\Archivos importantes\slide1.jpg" alt="Slide 1" />
                        </li>
                        <li>
                            <img src="C:\Users\mesut\Desktop\Archivos importantes\slide2.jpg" alt="Slide 2" />
                        </li>
                        <li>
                            <img src="C:\Users\mesut\Desktop\Archivos importantes\slide3.jpg" alt="slide 3">
                        </li>
                        <li>
                            <img src="C:\Users\mesut\Desktop\Archivos importantes\slide4.jpg" alt="slide 4">
                        </li>
                    </ul>
                </div>



            </p>
        </div>
        <div id="segundodiv">
            <p align="justify" id="parrafo">
                Dentro de este div, mostraré un horario de clase, representando el uso de una tabla con la etiqueta
                <mark>'table'</mark> la cual está constituida por el
                <strong>'caption'</strong> que le daría el titulo a la tabla
                <strong>'thead'</strong> que representa el numero de columnas que tendra nuestra tabla, una vez definido lo anterior
                con la etiqueta
                <strong>'tbody'</strong> metermos el contenido mediante otras dos etiquetas; Una de ellas es el
                <strong>'tr'</strong> que define una fila nueva,y los 'td'que son la celda dentro de la misma fila a la que le estamos
                asignando un contenido, estos serían los componentes principales de la tabla, pero existe el
                <mark>rowspan y colspan</mark> que singnifica la union de filas o columnas.
            </p>
            <h1 align="center">TABLAS</h1>
            <table id="tabla1">
                <caption>
                    <!--SOY GAY-->
                    <strong>Horario</strong>
                </caption>
                <thead>
                    <th align="center">Hora</th>
                    <th align="center">Lunes</th>
                    <th align="center">Martes</th>
                    <th align="center">Miercoles</th>
                    <th align="center">Jueves</th>
                    <th align="center">Viernes</th>
                </thead>
                <tbody>
                    <tr>
                        <td>12:00-13:00</td>
                        <td rowspan="2" colspan="2" align="center">Español</td>
                        <td align="center">ingles</td>
                        <td align="center">matematicas</td>
                        <td align="center">Español</td>

                    </tr>
                    <tr>
                        <td>13:00-14:00</td>
                        <td align="center">Matemáticas</td>
                        <td align="center">Historia</td>
                        <td align="center">Geografia</td>

                    </tr>
                    <tr>
                        <td>14:00-15:00</td>
                        <td colspan="5" align="center">Receso</td>

                    </tr>
                    <tr>
                        <td>15:00-16:00</td>
                        <td align="center">Historia</td>
                        <td align="center">Matemáticas</td>
                        <td align="center">Ciencias</td>
                        <td align="center">Ingles</td>
                        <td align="center">Ética</td>
                    </tr>
                    <tr>
                        <td>16:00-17:00</td>
                        <td align="center">Geografía</td>
                        <td align="center">Historia</td>
                        <td align="center">Ingles</td>
                        <td align="center">Español</td>
                        <td align="center">Ética</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <br>

        <section>
            <div id="tercerdiv">
                <p id="parrafonaranja"> En este div mostraré un form con algunos tipos de input, los cuales son muy eficientes o funcionales al momento
                    de llevar a cabo el uso de los
                    <strong>'forms'</strong>

                </p>
                <form action="">
                    <label style="margin-left:10px" for="e-mail">Correo: </label>
                    <input style="margin-left:27px" type="email" name="E-mail:  " id="">
                    <br>
                    <label style="margin-left:10px" for="password">Contraseña: </label>
                    <input type="password" name="Contraseña:" id="">
                    <br>
                    <br>
                    <input type="button" value="Ingresar" style="margin-left:60px">
                    <br>
                    <label style="margin-left:10px" for="Genero ">Genero: </label>

                    <label for="">m
                        <input type="checkbox" name="masculino" id="" style="margin-left:10px">
                    </label>
                    <label for="">f
                        <input type="checkbox" name="Femenino" id="" style="margin-left:10px">
                    </label>
                    <br>
                    <label for="rango"> Nivel de ingles
                        <input type="range" name="" id="" max="10" min="1">
                    </label>
                    <br>
                    <label for="">
                        <mark> Este input nos sirve para borrar algo, y como podemos ver,es muy parecido a un botón</mark>
                        <input type="reset" value="borrar">
                    </label>
                    <br>
                    <label for=""> Estos son
                        <mark>radio</mark> los cuales sirven para seleccionar uno valor con diferiencia a los check que puedes
                        seleccionar multiples
                    </label>
                    <br>
                    <input type="radio" name="" id="">
                    <input type="radio" name="" id="">
                    <br>
                    <label for="">Este cuadro de texto es un textarea el cual nos permite escribir o ingresar alguna especie de datos,
                        la cual tiene una propiedad place holder que permite crear una especie de referencia para que el
                        usuario sepa que clase de datos ingresar.
                        <textarea id="txtarea" placeholder="Escribe lo que quieras aquí">
</textarea>
                    </label>
                </form>
            </div>
            <div id="cuarto">
                <p align="justify" id="parrafodiv">
                    En este div les dejaré el video del cual me guíe para crear el efecto slider automatico que podemos ver en la el div de color
                    azul,utilizando así mismo la etiqueta 'iframe'
                </p>
                <br>
                <iframe id="frame" width="400" height="155" src="https://www.youtube.com/embed/oP5472drWiI" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
            </div>
            <section>
                <div id="penultimo">
                    <p id="pen"> En este div veremos un ejemplo de citado mediante html, utilizando el tag
                        <strong>blockquote</strong> y despues el tag
                        <strong>cite</strong>
                    </p>
                    <blockquote cite="https://www.entrepreneur.com/article/266897">La creatividad se trata de conectar cosas. Cuando le preguntas a personas creativas cómo hicieron algo,
                        se sienten un poco culpables porque realmente no lo hicieron, sólo lo vieron. Pareció obvio para
                        ellos después de un tiempo.
                    </blockquote>
                    <cite id="cite">Steve Jobs</cite>
                </div>
                <section>
                    <div class="kk" id="ultimo">
                        <p>Estos son los diferentes tamaños de la etiqueta <strong> 'h' </strong></p>
                        <br>
                        <h1>tamaño de h1</h1>
                        <h2>tamaño de h2</h2>
                        <h3>tamaño de h3</h3>
                        <h4>tamaño de h4</h4>
                        <h5>tamaño de h5</h5>
                        <h6>tamaño de h6</h6>
                    </div>
                    

                </section>
            </section>
        </section>
    </section>
    <footer id="footer"> Redes sociales
        <br>
        <a target="_blank" id="color_link" align="center" href="https://www.facebook.com/">
            <img style="margin-top:7px" width="25" height="25" src="C:\Users\mesut\Desktop\Archivos importantes\facebook.png" alt="">
        </a>
        <br>
        <a target="_blank" id="color_link" align="center" href="https://www.instagram.com/?hl=es-la">
            <img style="margin-top:7px" width="25" height="25" src="C:\Users\mesut\Desktop\Archivos importantes\insta.png" alt="">
        </a>
        <br>
        <a target="_blank" id="color_link" align="center" href="https://www.youtube.com/">
            <img style="margin-top:7px" width="25" height="25" src="C:\Users\mesut\Desktop\Archivos importantes\yt.png" alt="">
        </a>
    </footer>

</body>

</html>







<style>

    .kk h1,h2,h3,h4,h5,h6
    {
        margin-left: 30px;
    }
    .kk p{
        margin-left: 30px;
    }
    #primerodiv {
        float: left;
        width: 49.7%;
        height: 420px;
        background-color: royalblue;
    }

    #cite {
        margin-left: 5px;
    }

    #Title {
        font: italic;
        color: coral;
    }

    #txtarea {
        max-height: 100px;
        min-height: 100px;
        max-width: 300px;
        min-width: 300px;
    }

    #segundodiv {
        float: right;
        width: 49.7%;
        height: 420px;
        background-color: darkolivegreen;
    }

    #pen {
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

    #frame {
        margin-left: 10px;
    }

    #penultimo {
        width: 37%;
        height: 300px;
        background-color: darkgoldenrod;
        float: left;
    }

    #ultimo {
        width: 62.4%;
        height: 300px;
        background-color: indianred;
        float: right;
    }

    #footer {
        background-color: cadetblue;
        width: 100%;
        height: 150px;
        flood-opacity: 40%;
        float: left;
        flood-color: blue;
    }

    #parrafo {
        color: antiquewhite;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

    #titulo {
        background-color: darkslategray
    }

    #tercerdiv {
        float: left;
        background-color: orangered;
        width: 65%;
        height: 400px;
    }

    #parrafonaranja {
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

    #cuarto {
        background-color: forestgreen;
        width: 34.4%;
        float: right;
        height: 400px;

    }

    #parrafodiv {
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        color: aliceblue;
    }

    table {
        width: 100%;
    }

    table,
    tr,
    td,
    th {
        border: 1px solid white
    }

    #tabla1 {
        border-collapse: collapse;
        margin-top: 5px;
        margin-left: 3px;
        margin-right: 3px
    }

    #bod {
        background-color: darkslategrey
    }

    #parrafo1 {
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .slider {
        width: 450px;
        margin: auto;
        overflow: hidden;
    }

    .slider ul {
        padding: 0;
        display: flex;
        width: 400%;
        animation: movimiento 20s infinite alternate;
        animation-timing-function: ease-in;
    }

    .slider li {
        width: 100%;
        list-style: none;
    }

    .slider img {
        width: 100%;
    }

    #color_link {
        color: antiquewhite;
        font-size: 25px;
    }

    @keyframes movimiento {
        0% {
            margin-left: 0;
        }
        20% {
            margin-left: 0;
        }
        25% {
            margin-left: -100%;
        }
        45% {
            margin-left: -100%;
        }

        50% {
            margin-left: -200%;
        }
        70% {
            margin-left: -200%;
        }
        75% {
            margin-left: -300%;
        }
        100% {
            margin-left: -300%;
        }
    }
</style>